Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="UiDesktopApp1.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Loaded="UiPage_Loaded" Height="760" Width="1200">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446" />
            <ColumnDefinition Width="287"/>
            <ColumnDefinition Width="316"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="760"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="Auto" Grid.Row="0" Height="745" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label FontSize="20" Width="200" HorizontalContentAlignment="Center" Content="运行显卡:"></Label>
                    <ComboBox x:Name="GPUName" Width="300">
                    </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="2">
                    <Label FontSize="20" Width="200" HorizontalContentAlignment="Center" Content="显存优化:"></Label>
                        <ComboBox SelectedIndex="2" Width="300" x:Name="gpumem">
                            <ComboBoxItem>--lowvram 低显存 (4G以下)</ComboBoxItem>
                            <ComboBoxItem>--medvram 中显存 (6G以下)</ComboBoxItem>
                            <ComboBoxItem>高显存 (8G以上)</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="2">
                        <Label FontSize="20" Width="200" HorizontalContentAlignment="Center">注意力机制优化:</Label>
                        <ComboBox SelectedIndex="1" Width="300" x:Name="xatten">
                            <ComboBoxItem>无</ComboBoxItem>
                            <ComboBoxItem>--xformers (尝试开启xformers)</ComboBoxItem>
                            <ComboBoxItem>--force-enable-xformers (强制开启xformers)</ComboBoxItem>
                            <ComboBoxItem>--xformers-flash-attention</ComboBoxItem>
                            <ComboBoxItem>--opt-sub-quad-attention</ComboBoxItem>
                            <ComboBoxItem>--opt-split-attention-invokeai</ComboBoxItem>
                            <ComboBoxItem>--opt-split-attention-v1</ComboBoxItem>
                            <ComboBoxItem>--opt-sdp-attention (torch 2.0优化方式1)</ComboBoxItem>
                            <ComboBoxItem>--opt-sdp-no-mem-attention (torch 2.0优化方式2)</ComboBoxItem>
                            <ComboBoxItem>--disable-opt-split-attention</ComboBoxItem>
                    </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label FontSize="20" Width="200" HorizontalContentAlignment="Center">界面主题:</Label>
                        <ComboBox SelectedIndex="0" Width="300" x:Name="theme">
                            <ComboBoxItem>跟随系统</ComboBoxItem>
                            <ComboBoxItem>亮色</ComboBoxItem>
                            <ComboBoxItem>暗色</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <Label FontSize="20" Width="200" HorizontalContentAlignment="Center" >监听地址:</Label>
                    <TextBox Width="300" x:Name="host"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <Label FontSize="20" Width="200" HorizontalContentAlignment="Center" >监听端口:</Label>
                        <TextBox Width="300" x:Name="port">7860</TextBox>
                    </StackPanel>
                </Grid>
      
            <GroupBox Margin="8,2,2,8" Header="兼容性参数">
                <Grid x:Name="g1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ui:ToggleSwitch Margin="3" Grid.Row="0" Grid.Column="0" Content="--no-half (不使用半精度 模型,10系及以下需要开启)" />
                    <ui:ToggleSwitch Margin="3" Grid.Row="0" Grid.Column="1" Content="--no-half-vae (不使用半精度 vae)" />
                    <ui:ToggleSwitch Margin="3" Grid.Row="1" Grid.Column="0" Content="--disable-nan-check (关闭溢出检测)" />
                    <ui:ToggleSwitch Margin="3" Grid.Row="1" Grid.Column="1" Content="--skip-version-check (跳过torch和xformer版本检测)" />
                    <ui:ToggleSwitch Margin="3" Grid.Row="2" Grid.Column="0" Content="--no-hashing (关闭模型hash计算提高加载速度)" />
                    <ui:ToggleSwitch Margin="3" Grid.Row="2" Grid.Column="1" Content="--opt-channelslast" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="8,2,2,8" Header="安全性参数"  >
                <Grid x:Name="g2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ui:ToggleSwitch Foreground="Red" Margin="3" Grid.Row="0" Grid.Column="0" Content="--disable-safe-unpickle (关闭模型安全性检测)" />
                    <ui:ToggleSwitch Foreground="Red" Margin="3" Grid.Row="0" Grid.Column="1" Content="--allow-code (允许WebUI执行用户代码)" />
                    <ui:ToggleSwitch Foreground="Red" Margin="3" Grid.Row="1" Grid.Column="0" Content="--enable-insecure-extension-access (启用不安装的扩展访问)" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="8,2,2,8" Header="功能性参数">
                <Grid x:Name="g3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ui:ToggleSwitch Grid.Row="0" Margin="3" Grid.Column="0" Content="--autolaunch (自动弹出浏览器)" />
                    <ui:ToggleSwitch Grid.Row="0" Margin="3" Grid.Column="1" x:Name="share" Content="--share (Gradio共享链接访问)"  />

                    <ui:ToggleSwitch Grid.Row="1" Margin="3" Grid.Column="0" x:Name="api"  Content="--api (开启api接口模式)"  />
                    <ui:ToggleSwitch Grid.Row="1" Margin="3" Grid.Column="1"  Content="--api-log (开启api日志)"  />

                    <ui:ToggleSwitch  Grid.Row="2" Margin="3" Grid.Column="0" Width="200" Content="--nowebui (无界面模式)"  />
                    <ui:ToggleSwitch  Grid.Row="2" Margin="3" Grid.Column="1" Width="200" Content="--listen (局域网模式)"  />
                </Grid>
            </GroupBox>
            <GroupBox Margin="8,2,2,8" Header="DreamBooth参数">
                <Grid x:Name="g4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ui:ToggleSwitch Margin="3" Grid.Column="0" Content=" --ckptfix (修复db创建模型时候显存不足)" />
                    <ui:ToggleSwitch Margin="3" Grid.Column="1" Content="--force-cpu (db CPU训练模式)" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="8,2,2,8" Header="启动文件">
                <StackPanel Orientation="Horizontal" x:Name="startExe">
                    <RadioButton Width="480" Margin="5"  GroupName="radio_group_one" IsChecked="True" Content="launch.py (修复扩展依赖，新装插件需要此项启动，必须装Git)" />
                    <RadioButton Width="480" Margin="5"  GroupName="radio_group_one" Content="webui.py (快速启动，不自动更新依赖)" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="8,2,2,8" Header="额外参数">
                <TextBox x:Name="extParam"></TextBox>
            </GroupBox>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ui:Button Margin="5, 5, 5, 5" Grid.Row="0" Grid.Column="0" Appearance="Secondary" Height="30" Width="300" Content="Gradio账号管理" Click="GradioAcc_Click"/>
                <ui:Button Margin="5, 5, 5, 5" Grid.Row="0" Grid.Column="1" Appearance="Secondary" Height="30" Width="300" Content="API账号管理" Click="ApiAcc_Click" />
                <ui:Button Margin="5, 5, 5, 5" Grid.Row="0" Grid.Column="2" Appearance="Secondary" Height="30" Width="300" Content="API跨域(CROS)管理" Click="CROS_Click" />
                <ui:Button Margin="5, 5, 5, 5" Grid.Row="1" Grid.Column="0" Appearance="Secondary" Height="30" Width="300" Content="执行路径管理" Click="StartExe_Click" />
                <ui:Button Margin="5, 5, 5, 5" Grid.Row="1" Grid.Column="1" Appearance="Secondary" Height="30" Width="300" Content="国内加速管理" Click="MainlandBoost_Click" />
                <ui:Button Margin="5, 5, 5, 5" Grid.Row="1" Grid.Column="2" Appearance="Secondary" Height="30" Width="300" Content="Torch版本管理" Click="TorchManager_Click" />
            </Grid>
            <StackPanel Margin="5, 5, 5, 5" Orientation="Horizontal">
                <ui:Button Appearance="Primary" Height="45" Width="500" Content="启动命令行" Click="OneClickConsole_Click" />
                <ui:Button Appearance="Primary" Height="45" Width="500" Content="一键启动" Click="OneClickStart_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:UiPage>
