Views/Pages/Links.xaml

<ui:UiPage
      x:Class="UiDesktopApp1.Views.Pages.Links"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Links">
    <StackPanel VerticalAlignment="Center">
        <ui:Hyperlink FontSize="24" HorizontalAlignment="Center" NavigateUri="https://github.com/AUTOMATIC1111/stable-diffusion-webui">Automatic1111 WebUI</ui:Hyperlink>
        <ui:Hyperlink FontSize="24" HorizontalAlignment="Center" NavigateUri="https://huggingface.co/">Huggingface 抱脸</ui:Hyperlink>
        <ui:Hyperlink FontSize="24" HorizontalAlignment="Center" NavigateUri="https://discord.gg/nxnUyJ3eCn">Discord群</ui:Hyperlink>
        <ui:Hyperlink FontSize="24" HorizontalAlignment="Center" NavigateUri="https://www.youtube.com/@yj-starsky">油管</ui:Hyperlink>
        <ui:Hyperlink FontSize="24" HorizontalAlignment="Center" NavigateUri="https://space.bilibili.com/250989068">b站空间</ui:Hyperlink>
        <ui:Hyperlink FontSize="24" HorizontalAlignment="Center" NavigateUri="https://registry.npmmirror.com/-/binary/git-for-windows/v2.39.2.windows.1/Git-2.39.2-64-bit.exe">Git下载</ui:Hyperlink>

    </StackPanel>
</ui:UiPage>
