Views/Pages/Models.xaml

<ui:UiPage x:Class="UiDesktopApp1.Views.Pages.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="模型管理">
    <TabControl x:Name="tabs" SelectionChanged="TabControl_SelectionChanged">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stable Diffusion大模型"/>
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Unchecked="ckptLocal_Uncheck" Checked="ckptLocal_Click" IsChecked="True">本地</CheckBox>
                    <CheckBox Unchecked="ckptOnline_Uncheck" Checked="ckptOnline_Click" >远程</CheckBox>
                    <Button Click="OpenCkpt_Click">打开目录</Button>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar HorizontalAlignment="Left" Height="10" Name="pbDown" VerticalAlignment="Top" Width="60"/>
                        <Label Content="下载进度" Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="cks" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="文件名" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="描述" Binding="{Binding  Desc}" Width="*" />
                        <DataGridTextColumn Header="短Hash" Binding="{Binding ShortHash}" Width="*" />
                        <DataGridTextColumn Header="大小(MB)" Binding="{Binding Size}" Width="*" />
                        <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*" />
                        <DataGridCheckBoxColumn Header="本地?" Binding="{Binding isLocal}"></DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="操作" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button IsEnabled="{Binding isRemote}" Click="Download_Click" Content="下载" Tag="{Binding URL}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Embedding"/>
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <Button Click="OpenEmb_Click">打开目录</Button>
                <DataGrid x:Name="embs" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="文件名" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="描述" Binding="{Binding  Desc}" Width="*" />
                        <DataGridTextColumn Header="大小(KB)" Binding="{Binding Size}" Width="*" />
                        <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*" />
                        <DataGridCheckBoxColumn Header="本地?" Binding="{Binding isLocal}"></DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="操作" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="HyperNetwork"/>
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <Button Click="OpenHys_Click">打开目录</Button>
                <DataGrid x:Name="hys" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="文件名" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="描述" Binding="{Binding  Desc}" Width="*" />
                        <DataGridTextColumn Header="大小(KB)" Binding="{Binding Size}" Width="*" />
                        <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*" />
                        <DataGridCheckBoxColumn Header="本地?" Binding="{Binding isLocal}"></DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="操作" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Click="VAEDownload_Click" Content="下载" />
                                        <Button Content="链接" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="VAE"/>
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Unchecked="VAELocal_Uncheck" Checked="VAELocal_Click" IsChecked="True">本地</CheckBox>
                    <CheckBox Unchecked="VAEOnline_Uncheck" Checked="VAEOnline_Click" >远程</CheckBox>
                    <Button Click="OpenVAE_Click">打开目录</Button>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar HorizontalAlignment="Left" Height="10" Name="pbDownVae" VerticalAlignment="Top" Width="60"/>
                        <Label Content="下载进度" Name="labelVae" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="vaes" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="文件名" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="描述" Binding="{Binding  Desc}" Width="*" />
                        <DataGridTextColumn Header="大小(MB)" Binding="{Binding Size}" Width="*" />
                        <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*" />
                        <DataGridCheckBoxColumn Header="本地?" Binding="{Binding isLocal}"></DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="操作" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button IsEnabled="{Binding isRemote}" Click="VAEDownload_Click" Content="下载" Tag="{Binding URL}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LoRA"/>
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <Button Click="OpenLoRA_Click">打开目录</Button>
                <DataGrid x:Name="loras" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="文件名" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="描述" Binding="{Binding  Desc}" Width="*" />
                        <DataGridTextColumn Header="大小(MB)" Binding="{Binding Size}" Width="*" />
                        <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*" />
                        <DataGridCheckBoxColumn Header="本地?" Binding="{Binding isLocal}"></DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="操作" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
</ui:UiPage>
