Views/Pages/Page1.xaml

<Page x:Class="UiDesktopApp1.Views.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button  Margin="5" Content="打开目录" Click="Button_Click"></Button>
            <!--<Button  Margin="5" Content="检查所有(慢)" Click="CheckUpdate_Click"></Button>-->
            <Button  Margin="5" Content="安装扩展" Click="Setup_Click"></Button>
            <Button  Margin="5" Content="刷新目录" Click="Refresh_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="exts"
                 AutoGenerateColumns="False" MaxHeight="720">
            <DataGrid.Columns>
                <DataGridTextColumn Header="扩展目录" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="地址" Binding="{Binding GitUrl}" Width="*"/>
                <!--<DataGridCheckBoxColumn Header="最新?" Binding="{Binding hasUpdate}" Width="60"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Content="版本管理" Tag="{Binding Index}" Click="verManager_Click"/>
                                <Button Content="更新" Tag="{Binding Path}" Click="checkUpdateExt_Click"/>
                                <Button Content="打开" Tag="{Binding Path}" Click="openExt_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
