Views/Windows/CROSManager.xaml

<ui:UiWindow 
    x:Class="UiDesktopApp1.Views.Windows.CROSManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="CROS账号管理" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Foreground="white" VerticalAlignment="Center" Margin="2">域名:</Label>
            <TextBox Width="300" x:Name="username" Margin="2"></TextBox>
            <Button Click="addAcc_Click" Margin="2">新增</Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" x:Name="accs">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding Index}" Width="*"/>
                <DataGridTextColumn Header="域名" Binding="{Binding Name}" Width="*"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Tag="{Binding Index}" Click="delAcc_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</ui:UiWindow>
