Views/Windows/StartExeManager.xaml

<ui:UiWindow
        x:Class="UiDesktopApp1.Views.Windows.StartExeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="执行路径管理" Height="400" Width="606" WindowStartupLocation="CenterScreen" >
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"  Margin="10,60,10,10">
            <Label Width="80" Content="Python路径:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="600" x:Name="pythonExePath">python\python.exe</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10,60,10,10">
            <Label Width="80" Content="Git路径:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="600" x:Name="gitExePath">git\bin\git.exe</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10,40,10,10" HorizontalAlignment="Center">
            <Button Width="200" Margin="5" Click="OK_Click">确认</Button>
            <Button Width="200" Margin="5" Click="Cancle_Click">取消</Button>
        </StackPanel>
    </StackPanel>
</ui:UiWindow>
