Views/Windows/VerManager.xaml

<ui:UiWindow  x:Class="UiDesktopApp1.Views.Windows.VerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d"
        Title="扩展版本管理" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <ui:Card Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>当前版本:</Label>
                        <Label x:Name="lblCurrHash"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>提交信息:</Label>
                        <Label x:Name="lblCurrMessage"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>提交日期:</Label>
                        <Label x:Name="lblCurrDate"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label>仓库地址:</Label>
                    <Label x:Name="lblCurrGit"></Label>
                </StackPanel>
            </StackPanel>
        </ui:Card>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                        <TextBlock Text="稳定版"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="commit2"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="短Hash" Binding="{Binding Hash}" Width="*" />
                        <DataGridTextColumn Header="信息" Binding="{Binding Message}" Width="*" />
                        <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*" />
                        <DataGridTextColumn Header="标记" Binding="{Binding Tag}" Width="*" />
                        <DataGridTemplateColumn Header="操作" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Tag="{Binding Hash}" Content="安装" Click="setup_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                        <TextBlock Text="开发版" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="commit" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="650"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="短Hash" Binding="{Binding Hash}" Width="*"/>
                        <DataGridTextColumn Header="信息" Binding="{Binding Message}" Width="*"/>
                        <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*"/>
                        <DataGridTextColumn Header="标记" Binding="{Binding Tag}" Width="*"/>
                        <DataGridCheckBoxColumn Header="当前" Binding="{Binding Checked}" Width="*"/>
                        <DataGridTemplateColumn Header="操作" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button IsEnabled="{Binding Enable}" Content="安装" Tag="{Binding Hash}" Click="setup_Click" />
                                        <Button Content="标记" Tag="{Binding Id}" Click="tag_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </StackPanel>
</ui:UiWindow>
